<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prótotipo - Game Station</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            padding: 10px 5px;
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            div.celular {
                width: 412px;
                height: 915px;
                overflow: hidden;
                border: 10px solid;
                border-radius: 30px;
                background-color: gainsboro;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            }
        }

        header{
            height: 65px;
            padding: 10px 25px;
            /* background: rgb(59,16,105); */
            background-size: 90%;
            background-position: center;
            background-image: url("imagens/Logotipo-02.jpg");
        }

        main{
            /* background-color: rgb(113,38,156); */
            background-image: url("imagens/Fundo.jpg");

            nav{
                line-height: 50px;
                padding: 10px 0 0 0;
                background: whitesmoke;
                border-top: 1px solid  rgb(59,16,105);
                border-bottom: 1px solid  rgb(59,16,105);
                
                a{
                    margin: 15px;
                    border-radius: 5px;
                    border: solid rgb(59,16,105);

                    img{  width: 12%;  }
                }
                a:hover img{ width: 10%; }
            }

            section[id="jogos"]{
                height: 672px;
                padding: 20px 10%;

                img{
                    height: 30%;
                    border-radius: 10px;
                    margin-bottom: 10px;
                    border: 1px solid rgb(59,16,105);
                }
            
                div[id=botoes]{ 
                    display: flex;
                    justify-content: space-around;

                    button{
                        width: 45%;
                        border: none;
                        padding: 3px;
                        font-size: 12pt;
                        font-weight: 900;
                        border-radius: 5px;
                    }
                    button:hover{
                        color: white;
                        background: linear-gradient(25deg, rgba(148, 0, 211, 0.497), rgb(35,151,248));
                    }
                    button:nth-child(1):active{
                        background: linear-gradient(335deg, rgb(35,151,248), rgb(1,142,66));
                    }
                    button:nth-child(2):active{
                        background: linear-gradient(25deg, rgb(35,151,248), rgb(1,142,66));
                    }
                }
            }
        }

        footer{
            nav{
                display: flex;
                background: whitesmoke;
                border-top: 1px solid rgb(59,16,105);

                a{
                    padding: 5px;
                    border: 1px solid rgb(59,16,105);

                    img{
                        width: 30%;
                        border-radius: 50px;
                        background-color: white;
                    }
                }
                a[id="page"]{
                    background: rgb(59,16,105);
                }
                a:hover{
                    background: rgb(35,151,248);

                    img{
                        width: 35%;
                        border: 1px solid black;
                    }
                }
                a:active{
                    background: rgb(1,142,66);
                    img{ background-color: gainsboro; }
                }
            }
        }
    </style>
    <script type="text/javascript">
        var imagens = ["restaurante-01-carrossel-img01.jpg", "restaurante-01-carrossel-img02.jpg", "restaurante-01-carrossel-img03.jpg", "restaurante-01-carrossel-img04.jpg", "Logotipo-02.jpg"];
        var i = -1;

        function avancarImagem(){
            i++;
            if(i >= imagens.length) i = 0;
            document.getElementById("imgJogos").src = "imagens/" + imagens[i];
        }

        function voltarImagem(){
            i--;
            if(i < 0) i = imagens.length-1;
            document.getElementById("imgJogos").src = "imagens/" + imagens[i];
        }

        setInterval(avancarImagem, 9000);
    </script>
</head>
<body>
    <div class="celular">
        <header>
        </header>
        <main>
            <nav>
                <a href="restaurante.html"><img src="imagens/logo-restaurante-01.png" alt="Icon1"></a>
                <a href="restaurante.html"><img src="imagens/icon_restaurante.png" alt="Icon2"></a>
                <a href="restaurante.html"><img src="imagens/icon_restaurante.png" alt="Icon3"></a>
                <a href="restaurante.html"><img src="imagens/icon_restaurante.png" alt="Icon4"></a>
             </nav>
             <section id="jogos">
                <img id="imgJogos" src="imagens/Logotipo-02.jpg" width="100%" alt="Images">
                <div id="botoes">
                    <button onclick="voltarImagem()"> &lt; </button>
                    <button onclick="avancarImagem()"> &gt; </button>
                </div>
             </section>
        </main>
        <footer>
            <nav>
                <a href="#" id="page">      <img src="imagens/home-02.png" alt="IconF1">    </a>
                <a href="restaurante.html"> <img src="imagens/progresso.png" alt="IconF2">  </a>
                <a href="ranking.html">     <img src="imagens/ranking-01.png" alt="IconF3"> </a>
                <a href="perfil.html">      <img src="imagens/perfil.png" alt="IconF4">     </a>
                <a href="index.html">       <img src="imagens/exit.png" alt="IconF5">       </a>
            </nav>
        </footer>
    </div>
</body>
</html>