<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prótotipo - Game Station</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            font-size: 12pt;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-image: url("../Html/imagens/Fundo_Pop.png");

            h1{
                color: rgb(59,16,105);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        }

        header{
            display: flex;
            overflow: hidden;
            padding: 15px 5%;
            align-items: center;
            justify-content: space-between;

            font-weight: 900;
            font-size: larger;
            letter-spacing: 1px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            background-size: cover;
            background-position: center;
            background-image: url("../Html/imagens/Fundo.jpg");

            nav {
                a {
                    margin: 0 10px;
                    text-decoration: none;
                    color: rgb(59,16,105);
                }
                a[id="Page"]{
                    padding: 15px;
                    color: white;
                    border-radius: 10px;
                    background: rgba(148, 0, 211, 0.497);
                }
                a:hover{ color: white; }
                a[id="Page"]:hover{ color: rgb(35,151,248); }
                a:active, a[id="Page"]:active{ color: rgba(148, 0, 211, 0.497); }
            }
        }

        main{
            margin: 30px;
            padding: 3% 0;
            /* min-height: 100vh; */
            background: white;
            border-radius: 25px;
            
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            form{
                div{
                    display: flex;
                    margin: 10px 0;
                    align-items: center;
                    justify-content: space-between;

                    label{ margin-right: 15px; }
                }

                input{
                    padding: 5px;
                    border-radius: 5px;
                    border: 1px solid rgb(59,16,105);
                }
                input:focus:not(#login){ outline: 1px solid rgb(59,16,105); }
                input[id="login"]{
                    width: 100%;
                    color: white;
                    font-weight: 900;
                    border-radius: 5px;
                    margin: 15px 0 30px 0;
                    background-color: rgb(35,151,248);
                }
                input[id="login"]:hover{ background-color: rgb(59,16,105); }
                input[id="login"]:active{
                    color: rgb(35,151,248);
                    background-color: white;
                }
            }

            section[id="Cadastrar"]{

                div {
                    margin-bottom: 30px;

                    p{ font-size: 8pt; }
                    
                    button{
                        width: 100%;
                        padding: 5px;
                        color: white;
                        font-weight: 900;
                        border-radius: 5px;
                        border-radius: 5px;
                        border: 1px solid rgb(59,16,105);
                    }
                }

                div:nth-child(2) button{ background: rgba(148, 0, 211, 0.497); }
                div:nth-child(3) button{ background: rgb(1,142,66); }
                div:nth-child(2), div:nth-child(3){
                    button:hover{ background-color: rgb(59,16,105); }
                    button:active{
                        color: rgb(35,151,248);
                        background-color: white;
                    }
                }
            }
        }

        footer{
            margin-top: auto;
            display: flex;
            font-size: large;
            padding: 15px 30px;
            flex-direction: column;
            background: gainsboro;  /* blanchedalmond; */

            section{
                display: flex;
                margin-bottom: 25px;
                justify-content: space-evenly;

                article{
                    max-width: 25%;

                    nav{
                        display: inline-flex;
                        img{ width: 50%; }
                    }
                }

                > nav{
                    width: 100%;
                    display: flex;
                    justify-content: space-evenly;

                    a{
                        width: 25%;
                        text-decoration: none;
                        color: rgb(35,151,248);
                    }
                    a:hover{ color: black; }
                    a:active{ color: rgb(59,16,105); }
                }
            }
        }

        aside{
            top: 40%;
            left: 50%;
            width: 20%;
            height: 18%;
            position: absolute;
            transform: translate(-50%, -50%);   /* Ajusta para centralizar. */
            border-radius: 15px;
            border: 2px solid rgb(59,16,105);
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            background: rgba(148, 0, 211, 0.497);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("../Html/imagens/perfil-02.png");

            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            visibility: hidden;
            z-index: 1;

            p{
                margin-top: 40%;
                font-weight: bold;
                word-wrap: break-word;
            }

            button{
                width: 100%;
                padding: 5px;
                font-size: 8pt;
                color: white;
                font-weight: 900;
                border-radius: 5px;
                background: rgb(59,16,105);
            }
            button:hover{ background: rgb(1,142,66); }
            button:active{
                background: white;
                color: rgb(35,151,248);
            }
        }

        /* RESPONSIVO MOBILE */
        @media screen and (max-width: 650px) {
            main{
                padding: 3% 0;
            }
            aside{
                width: 40%;
            }
            footer section:first-child article > nav{
                flex-direction: column;
                img{ width: 30%; }
            }
        }
        @media screen and (min-height: 1000px) and (min-width: 650px) {
            main{ padding: 25% 5% !important; }
        }
    </style>
    <script>
        // Funcao para exibir uma mensagem na tela.
        function exibirMensagem(Mensagem = "Mensagem", Exibir = true){
            document.getElementsByTagName("header")[0].style.pointerEvents  = Exibir ? "none" : "";     /* Bloqueia/Desbloqueia cliques e interacoes no header. */
            document.getElementsByTagName("main")[0].style.pointerEvents    = Exibir ? "none" : "";     /* Bloqueia/Desbloqueia cliques e interacoes na main. */
            document.getElementsByTagName("main")[0].style.opacity          = Exibir ? "0.8" : "";      /* Desfoca/Foca o fundo na main. */
            document.getElementsByTagName("footer")[0].style.pointerEvents  = Exibir ? "none" : "";     /* Bloqueia/Desbloqueia cliques e interacoes no footer. */

            document.getElementById("mensagem").getElementsByTagName("p")[0].innerHTML = Mensagem;
            document.getElementById("mensagem").style.visibility = Exibir ? "visible" : "hidden";
        }

        // Funcao para aguardar o click no botao do aside de mensagem.
        function esperarCliqueNoBotao() {
            return new Promise(resolve => {
                document.getElementById("mensagem").getElementsByTagName("button")[0].addEventListener("click", () => {
                    exibirMensagem("", false);      // Esconde o aside.
                    resolve();                      // Libera o fluxo de execucao.
                }, { once: true });                 // Garante que o evento so seja acionado uma vez.
            });
        }

        // Funcao para realizar o login.
        async function logar(Event){
            Event.preventDefault();
            let User = document.getElementById("username").value;
            let Senha = document.getElementById("password").value;
            let Mensagem = "Bem vindo, <span style=\"color:white;\">" +User +"</span>!";

            //if(Senha == ...)
            exibirMensagem(Mensagem);
            await esperarCliqueNoBotao();
            // Event.target.submit();  // Envia o formulario manualmente apos a espera.
            
            window.location.href = "perfil_restaurante.html";
        }
    </script>
</head>
<body>
    <header>
        <a href="index.html"><img src="../Html/imagens/Logotipo-icon.png" alt=""></a>
        <nav>
            <a href="index.html">Home</a>
            <a href="sobre.html">Sobre Nós</a>
            <a href="#">Cases de Sucesso</a>
            <a href="#" id="Page">Login</a>
        </nav>
    </header>
    <aside id="mensagem">
        <p>Mensagem</p>
        <button onclick="exibirMensagem('', false)"> IR PARA MINHA PÁGINA </button>
    </aside>
    <main>
        <section id="Entrar">
            <h1>LOGIN</h1>
            <form onsubmit="logar(event)">
                <div>
                    <label for="username">User:</label>
                    <input type="text" name="username" id="username" autocomplete="username" autofocus="true" title="Login" maxlength="50" required>
                </div>
                <div>
                    <label for="password">Senha:</label>
                    <input type="password" name="password" id="password" autocomplete="current-password" title="Senha" maxlength="16" required>
                </div>
                <input type="submit" id="login" value="ENTRAR">
            </form>
        </section>
        <div style="width: 50%; border: 1px solid"></div>
        <section id="Cadastrar">
            <h1>CADASTRAR</h1>
            <div>
                <button> CRIAR CONTA </button>
                <p>Crie uma conta para interagir com seus restaurantes favoritos.</p>
            </div>
            <div>
                <button> CADASTRAR MEU RESTAURANTE </button>
                <p>Cadastre seu restaurante e fidelize seus clientes.</p>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <article>
                <h1>CONTATOS</h1>
                <nav>
                    <a href="#"><img src="../Html/imagens/icon_telefone_fixo.png" alt=""></a>
                    <a href="#"><img src="../Html/imagens/icon_whatsapp.png" alt=""></a>
                    <a href="#"><img src="../Html/imagens/icon_instagram.png" alt=""></a>
                    <a href="#"><img src="../Html/imagens/icon_telegram.png" alt=""></a>
                    <a href="#"><img src="../Html/imagens/icon_twitter.png" alt=""></a>
                    <a href="#"><img src="../Html/imagens/icon_gmail.png" alt=""></a>
                </nav>
            </article>
            <article>
                <h1>ENDEREÇO</h1>
                <address> Rua da Game Station, Bairro da Game Station, Nº 001, CEP - 00000-000/ES. </address>
            </article>
        </section>
        <section>
            <nav>
                <a href="#">Política de Privacidade</a>
                <a href="#">Termos de Serviço</a>
            </nav>
        </section>
        <p>copyright &#169; Game Station - <b>Todos os Direitos Reservados</b></p>
    </footer>
</body>
</html>